tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='debug' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='decimales' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='enteros' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='nDecimales' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='txtNum' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='dec2' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='dec' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_resta' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_resta1' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_resta2' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_resStrNum' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_centenas' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_decenas' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_unidades' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_millones' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_millares' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_yaMayuscula' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_etc' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='_decSinDec' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='menor30' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='31' expresi&oacute;n='menor30[0]=&squot;&squot;;menor30[1]=&squot;un&squot;;menor30[2]=&squot;dos&squot;;menor30[3]=&squot;tres&squot;;menor30[4]=&squot;cuatro&squot;;menor30[5]=&squot;cinco&squot;;menor30[6]=&squot;seis&squot;;menor30[7]=&squot;siete&squot;;menor30[8]=&squot;ocho&squot;;menor30[9]=&squot;nueve&squot;;menor30[10]=&squot;diez&squot;;menor30[11]=&squot;once&squot;;menor30[12]=&squot;doce&squot;;menor30[13]=&squot;trece&squot;;menor30[14]=&squot;catorce&squot;;menor30[15]=&squot;quince&squot;;menor30[16]=&squot;diecis&eacute;is&squot;;menor30[17]=&squot;diecisiete&squot;;menor30[18]=&squot;dieciocho&squot;;menor30[19]=&squot;diecinueve&squot;;menor30[20]=&squot;veinte&squot;;menor30[21]=&squot;veintiun&squot;;menor30[22]=&squot;veintid&oacute;s&squot;;menor30[23]=&squot;veintitr&eacute;s&squot;;menor30[24]=&squot;veinticuatro&squot;;menor30[25]=&squot;veinticinco&squot;;menor30[26]=&squot;veintis&eacute;is&squot;;menor30[27]=&squot;veintisiete&squot;;menor30[28]=&squot;veintiocho&squot;;menor30[29]=&squot;veintinueve&squot;;menor30[30]=&squot;???????????&squot;;;;;'
id='centenas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='13' expresi&oacute;n='centenas[0]=&squot;cien&squot;;centenas[1]=&squot;ciento&squot;;centenas[2]=&squot;doscient&squot;;centenas[3]=&squot;trescient&squot;;centenas[4]=&squot;cuatrocient&squot;;centenas[5]=&squot;quinient&squot;;centenas[6]=&squot;seiscient&squot;;centenas[7]=&squot;setecient&squot;;centenas[8]=&squot;ochocient&squot;;centenas[9]=&squot;novecient&squot;;'
id='decenas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='7' expresi&oacute;n='decenas[0]=&squot;treinta&squot;;decenas[1]=&squot;cuarenta&squot;;decenas[2]=&squot;cincuenta&squot;;decenas[3]=&squot;sesenta&squot;;decenas[4]=&squot;setenta&squot;;decenas[5]=&squot;ochenta&squot;;decenas[6]=&squot;noventa&squot;;;'
id='decimalName' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='10' expresi&oacute;n='decimalName[0]=&squot;&squot;;decimalName[1]=&squot;d&eacute;cima&squot;;decimalName[2]=&squot;cent&eacute;sima&squot;;decimalName[3]=&squot;mil&eacute;sima&squot;;decimalName[4]=&squot;diezmil&eacute;sima&squot;;decimalName[5]=&squot;cienmil&eacute;sima&squot;;decimalName[6]=&squot;millon&eacute;sima&squot;;decimalName[7]=&squot;diez millon&eacute;sima&squot;;decimalName[8]=&squot;cien millon&eacute;sima&squot;;decimalName[9]=&squot;???????&squot;'
id='Menor30' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='31' expresi&oacute;n='Menor30[0]=&squot;&squot;;Menor30[1]=&squot;Un&squot;;Menor30[2]=&squot;Dos&squot;;Menor30[3]=&squot;Tres&squot;;Menor30[4]=&squot;Cuatro&squot;;Menor30[5]=&squot;Cinco&squot;;Menor30[6]=&squot;Seis&squot;;Menor30[7]=&squot;Siete&squot;;Menor30[8]=&squot;Ocho&squot;;Menor30[9]=&squot;Nueve&squot;;Menor30[10]=&squot;Diez&squot;;Menor30[11]=&squot;Once&squot;;Menor30[12]=&squot;Doce&squot;;Menor30[13]=&squot;Trece&squot;;Menor30[14]=&squot;Catorce&squot;;Menor30[15]=&squot;Quince&squot;;Menor30[16]=&squot;Diecis&eacute;is&squot;;Menor30[17]=&squot;Diecisiete&squot;;Menor30[18]=&squot;Dieciocho&squot;;Menor30[19]=&squot;Diecinueve&squot;;Menor30[20]=&squot;Veinte&squot;;Menor30[21]=&squot;Veintiun&squot;;Menor30[22]=&squot;Veintid&oacute;s&squot;;Menor30[23]=&squot;Veintitr&eacute;s&squot;;Menor30[24]=&squot;Veinticuatro&squot;;Menor30[25]=&squot;Veinticinco&squot;;Menor30[26]=&squot;Veintis&eacute;is&squot;;Menor30[27]=&squot;Veintisiete&squot;;Menor30[28]=&squot;Veintiocho&squot;;Menor30[29]=&squot;Veintinueve&squot;;Menor30[30]=&squot;???????????&squot;;;;;'
id='Centenas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='13' expresi&oacute;n='Centenas[0]=&squot;Cien&squot;;Centenas[1]=&squot;Ciento&squot;;Centenas[2]=&squot;Doscient&squot;;Centenas[3]=&squot;Trescient&squot;;Centenas[4]=&squot;Cuatrocient&squot;;Centenas[5]=&squot;Quinient&squot;;Centenas[6]=&squot;Seiscient&squot;;Centenas[7]=&squot;Setecient&squot;;Centenas[8]=&squot;Ochocient&squot;;Centenas[9]=&squot;Novecient&squot;;'
id='Decenas' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='7' expresi&oacute;n='Decenas[0]=|Treinta|;Decenas[1]=|Cuarenta|;Decenas[2]=|Cincuenta|;Decenas[3]=|Sesenta|;Decenas[4]=|Setenta|;Decenas[5]=|Ochenta|;Decenas[6]=|Noventa|;;'
id='cuantosDigitos(_pNN1)' algoritmo='s&iacute;' expresi&oacute;n='_iD' algoritmo='s&iacute;' inicio='_iD=0;_numToS=_pNN1' hacer='_numToS=ent(_numToS/10);_iD=_iD+1' mientras='_numToS>0'
id='nombreNumMen100(_paramN,_unoCompleto,_centenasFem)' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='_ttMayu=0;_pNum100=(_paramN%1000);_resStrNum=&squot;cero&squot;;;_centenas=ent(_pNum100/100);;_resta=_centenas*10^2;_decenas=ent((_pNum100-_resta)/10);;_unidades=(_pNum100%10);;_iM30=_decenas*10+_unidades;_iM30=max(0,min(_iM30,menor30.long-1));;_tMayu=(_centenas>0)&(!_yaMayuscula);_yaMayuscula=(_yaMayuscula)|(_tMayu);;_strC=(_tMayu)?Centenas[_centenas]:centenas[_centenas];_soloCent=(_tMayu)?Centenas[0]:centenas[0];_sufGenero=(_centenasFem)?&squot;as&squot;:&squot;os&squot;;_sufGenero=(_centenas>1)?_sufGenero:&squot;&squot;;_strC=((_centenas==1)&(_unidades==0)&(_decenas==0))?_soloCent:_strC;_strC=_strC+_sufGenero;_strC=(_centenas==0)?&squot;&squot;:(_strC);;_tMayu=(!_yaMayuscula)&(_pNum100>0)&(_decenas<3);_yaMayuscula=(_yaMayuscula)|(_tMayu);;_resStrNum=((_pNum100>0)&(_decenas<3))?((_tMayu)?Menor30[_iM30]:menor30[_iM30]):_resStrNum;_agregarO=(_unidades==1)&(_decenas!=1)&(_unoCompleto)&(dec2==0);_resStrNum=(_agregarO)?(_resStrNum+&squot;o&squot;):_resStrNum;_tMayu=(!_yaMayuscula)&(_pNum100>0)&(_decenas>=3);_yaMayuscula=(_yaMayuscula)|(_tMayu);;_strTmp=max(0,_decenas-3);_strTmp=(_tMayu)?Decenas[_strTmp]:decenas[_strTmp];_conj=(_unidades>0)?&squot; y &squot;:&squot;&squot;;_resStrNum=((_pNum100>0)&(_decenas>=3))?(_strTmp+_conj+menor30[_unidades]+(((dec2==0)&&(_unidades==1))?&squot;o&squot;:&squot;&squot;)):_resStrNum;;_tmpB=((_decenas>0)|(_unidades>0))&(_strC!=&squot;&squot;);_strC=(_tmpB)?(_strC+&squot; &squot;):_strC;_resStrNum=((_decenas==0)&(_unidades==0))?&squot;&squot;:_resStrNum;;_resStrNum=_strC+_resStrNum;;_tMayu=(!_yaMayuscula)&(_pNum100>0)&(_decenas>=3);_yaMayuscula=(_yaMayuscula)|(_tMayu);_strTmp=(_tMayu)?&squot;Cero&squot;:&squot;cero&squot;;_resStrNum=(_paramN==0)?_strTmp:_resStrNum'
id='nombreNumEnt(_paramN2,_conOFin,_conFem)' algoritmo='s&iacute;' expresi&oacute;n='0' algoritmo='s&iacute;' hacer='_millones=ent(_paramN2/10^6);_resta1=_millones*10^6;_millares=ent((_paramN2-_resta1)/10^3);;_resta2=_resta1+(_millares*10^3);_etc=ent(_paramN2-_resta2);;_ttMayu=(!_yaMayuscula)&(_millones==1);_yaMayuscula=(_yaMayuscula)|(_ttMayu);_strTmp=(_ttMayu)?&squot;Un mill&oacute;n&squot;:&squot;un mill&oacute;n&squot;;;tt=(_millones>1)?nombreNumMen100(_millones,0,0):0;;_strMill=(_millones==1)?_strTmp:(_resStrNum+&squot; millones&squot;);_strMill=(_millones==0)?&squot;&squot;:_strMill;;_ttMayu=(!_yaMayuscula)&(_millares==1);_yaMayuscula=(_yaMayuscula)|(_ttMayu);_strTmp=(_ttMayu)?&squot;Mil&squot;:&squot;mil&squot;;;tt=(_millares>1)?nombreNumMen100(_millares,0,0):0;;_strMil=(_millares==1)?_strTmp:(_resStrNum+&squot; mil&squot;);_strMil=(_millares==0)?&squot;&squot;:_strMil;;nombreNumMen100(_etc,_conOFin,_conFem);_sinUnid=(_etc==0)&((_millares>0)|(_millones>0));_strU=(_sinUnid)?&squot;&squot;:_resStrNum;;_masEsp=(_strMill!=&squot;&squot;)&((_strMil!=&squot;&squot;)|(_strU!=&squot;&squot;));_strMill=(_masEsp)?(_strMill+&squot; &squot;):_strMill;;_masEsp=(_strMil!=&squot;&squot;)&(_strU!=&squot;&squot;);_strMil=(_masEsp)?(_strMil+&squot; &squot;):_strMil;;_resStrNum=_strMill+_strMil+_strU'
id='nombreNumero(_pEnt,_pDec,_nDec)' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='_yaMayuscula=0;;_resStrNum=&squot;&squot;;enteros=_pEnt;dec=_pDec;dec2=cuantosDigitos(dec);dec2=max(dec2,_nDec);dec2=min(dec2,decimalName.long-1);dec2=(dec<=0)?0:dec2;;_nameDec=decimalName[dec2];_decSinDec=dec;;nombreNumEnt(enteros,1,0);_strEnt=_resStrNum;_strEnt=((enteros==0)&(dec2>0))?&squot;&squot;:(_strEnt+((dec2>0)?((enteros==1)?(&squot; entero &squot;):(&squot; enteros &squot;)):&squot;&squot;));;tt=(dec2>0)?nombreNumEnt(_decSinDec,0,1):0;_strDec=(_nameDec==&squot;&squot;)?&squot;&squot;:(_resStrNum+&squot; &squot;+_nameDec+&squot;s&squot;);_strDec=(_decSinDec==1)?(&squot;una &squot;+_nameDec):_strDec;;_resStrNum=_strEnt+_strDec;;_tMayu=(enteros==0)&(dec=0);_resStrNum=(_tMayu)?&squot;Cero&squot;:_resStrNum'
id='update()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer='nombreNumero(enteros,decimales,nDecimales);txtNum=_resStrNum;'
id='HACK_MACRO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cuantosDigDec(0);nombreNumMen100(0);nombreNumEnt(0);nombreNumero(0)'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='update();'