tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='setPetalo(nPetalos)' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' Local='n,T,esPar,isDoble,esP2' hacer='esPar=(nPetalos%2)==0;;petalo.n=(esPar)?(nPetalos/2):nPetalos;esP2=(petalo.n%2)==0;isDoble=(esPar)&amp;(!esP2);;petalo.theta=((esP2)&amp;(!isDoble))?(2*pi):pi;;petalo.nP=20*nPetalos;petalo.isDoble=isDoble;petalo.T0=(petalo.isDoble)?pi:0;'
id='getPetaloPoint(s,T0)' algoritmo='s&iacute;' expresi&oacute;n='coord.x' algoritmo='s&iacute;' Local='n,T,r' hacer='T=(s*petalo.theta);r=RADIO_2*cos(petalo.n*T+T0);coord.x=r*cos(T);coord.y=r*sen(T)'
id='configuraFigura(n)' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='VERTICES=max(n,MIN_VERTICES);setPetalo(VERTICES)'
id='setFigura(figura)' algoritmo='s&iacute;' expresi&oacute;n='0' algoritmo='s&iacute;' hacer='TIPO_FIGURA=figura;;MIN_VERTICES=(TIPO_FIGURA==0)?1:MIN_VERTICES;MIN_VERTICES=(TIPO_FIGURA==1)?3:MIN_VERTICES;MIN_VERTICES=(TIPO_FIGURA==2)?1:MIN_VERTICES;MIN_VERTICES=(TIPO_FIGURA==3)?1:MIN_VERTICES;MIN_VERTICES=(TIPO_FIGURA==4)?2:MIN_VERTICES;MIN_VERTICES=(TIPO_FIGURA==5)?1:MIN_VERTICES;MIN_VERTICES=(TIPO_FIGURA==6)?4:MIN_VERTICES;MIN_VERTICES=(TIPO_FIGURA==7)?1:MIN_VERTICES;;configuraFigura(VERTICES)'
id='getColor(idxPol)' algoritmo='s&iacute;' expresi&oacute;n='1' algoritmo='s&iacute;' hacer='cR.r=rnd;cR.g=rnd;cR.b=rnd;;;cL.r=1;cL.g=1;cL.b=1;;;;;'
id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='cR.r=rnd;cR.g=rnd;cR.b=rnd;;;cL.r=1;cL.g=1;cL.b=1;MIN_VERTICES=3;;TIPO_FIGURA=7;VERTICES=10;;RADIO_1=2;RADIO_2=1;;ANCHO_P=3;ANCHO_L=1;maxT=100;;debug=0;coord.x=0;coord.y=0;;petalo.n=0;petalo.theta=0;petalo.nP=0;petalo.isDoble=0;petalo.T0=0;;setPetalo(VERTICES);getPetaloPoint(0,petalo.T0);;setFigura(TIPO_FIGURA);configuraFigura(VERTICES)'
tipo='punto' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==0)&getColor(S)' expresi&oacute;n='(RADIO_2*cos(V*2*pi/VERTICES),RADIO_2*sen(V*2*pi/VERTICES))' familia='V' V.intervalo='[0,VERTICES-1]' V.pasos='VERTICES-1' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;' tama&ntilde;o='ANCHO_P+ANCHO_L' 
tipo='punto' color='(cR.r,cR.g,cR.b,00)' dibujar-si='(TIPO_FIGURA==0)&getColor(S)' expresi&oacute;n='(RADIO_2*cos(V*2*pi/VERTICES),RADIO_2*sen(V*2*pi/VERTICES))' familia='V' V.intervalo='[0,VERTICES-1]' V.pasos='VERTICES-1' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;' tama&ntilde;o='ANCHO_P' 
tipo='curva' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==1)&getColor(S)' expresi&oacute;n='(RADIO_2*cos(t),RADIO_2*sen(t))' t.intervalo='[0,2*pi]' t.pasos='VERTICES' relleno='(cR.r,cR.g,cR.b,00)' ancho='ANCHO_L' 
tipo='punto' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==2)&getColor(S)' expresi&oacute;n='(V*(RADIO_2/(VERTICES-1))*cos(V*pi/8),V*(RADIO_2/(VERTICES-1))*sen(V*pi/8))' familia='V' V.intervalo='[0,VERTICES-1]' V.pasos='VERTICES-1' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;' tama&ntilde;o='ANCHO_P+ANCHO_L' 
tipo='punto' color='(cR.r,cR.g,cR.b,00)' dibujar-si='(TIPO_FIGURA==2)&getColor(S)' expresi&oacute;n='(V*(RADIO_2/(VERTICES-1))*cos(V*pi/8),V*(RADIO_2/(VERTICES-1))*sen(V*pi/8))' familia='V' V.intervalo='[0,VERTICES-1]' V.pasos='VERTICES-1' fuente='Monospaced,PLAIN,12' decimales='0' fijo='s&iacute;' tama&ntilde;o='ANCHO_P' 
tipo='segmento' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==3)&getColor(S)' expresi&oacute;n='(V*(RADIO_2/(VERTICES-1))*cos(V*pi/5),V*(RADIO_2/(VERTICES-1))*sen(V*pi/5))((V+1)*(RADIO_2/(VERTICES-1))*cos((V+1)*pi/5),(V+1)*(RADIO_2/(VERTICES-1))*sen((V+1)*pi/5))' familia='V' V.intervalo='[0,VERTICES-1]' V.pasos='VERTICES-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='ANCHO_P+ANCHO_L' ancho='ANCHO_L+ANCHO_L' 
tipo='segmento' color='(cR.r,cR.g,cR.b,00)' dibujar-si='(TIPO_FIGURA==3)&getColor(S)' expresi&oacute;n='(V*(RADIO_2/(VERTICES-1))*cos(V*pi/5),V*(RADIO_2/(VERTICES-1))*sen(V*pi/5))((V+1)*(RADIO_2/(VERTICES-1))*cos((V+1)*pi/5),(V+1)*(RADIO_2/(VERTICES-1))*sen((V+1)*pi/5))' familia='V' V.intervalo='[0,VERTICES-1]' V.pasos='VERTICES-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='ANCHO_P' ancho='ANCHO_L' 
tipo='pol&iacute;gono' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==4)&getColor(S)' expresi&oacute;n='(RADIO_1*cos(S*(2*pi/VERTICES)),RADIO_1*sen(S*(2*pi/VERTICES)))(RADIO_1*cos((S+1)*(2*pi/VERTICES)),RADIO_1*sen((S+1)*(2*pi/VERTICES)))(RADIO_2*cos(S*(2*pi/VERTICES) + (2*pi/VERTICES)/2),RADIO_2*sen(S*(2*pi/VERTICES) + (2*pi/VERTICES)/2))(RADIO_1*cos(S*(2*pi/VERTICES)),RADIO_1*sen(S*(2*pi/VERTICES)))' familia='S' S.intervalo='[0,VERTICES-1]' S.pasos='VERTICES-1' relleno='(cR.r,cR.g,cR.b,00)' ancho='ANCHO_L' 
tipo='segmento' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==5)&getColor(S)' expresi&oacute;n='(V*(RADIO_2/(VERTICES-1))*cos(V*pi/5),V*(RADIO_2/(VERTICES-1))*sen(V*pi/5))((V+1)*(RADIO_1/(VERTICES-1))*cos((V+1)*pi/5),(V+1)*(RADIO_1/(VERTICES-1))*sen((V+1)*pi/5))' familia='V' V.intervalo='[0,VERTICES-1]' V.pasos='VERTICES-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='ANCHO_P+ANCHO_L' ancho='ANCHO_L+ANCHO_L' 
tipo='segmento' color='(cR.r,cR.g,cR.b,00)' dibujar-si='(TIPO_FIGURA==5)&getColor(S)' expresi&oacute;n='(V*(RADIO_2/(VERTICES-1))*cos(V*pi/5),V*(RADIO_2/(VERTICES-1))*sen(V*pi/5))((V+1)*(RADIO_1/(VERTICES-1))*cos((V+1)*pi/5),(V+1)*(RADIO_1/(VERTICES-1))*sen((V+1)*pi/5))' familia='V' V.intervalo='[0,VERTICES-1]' V.pasos='VERTICES-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='ANCHO_P' ancho='ANCHO_L' 
tipo='pol&iacute;gono' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==6)&getColor(S)' expresi&oacute;n='(RADIO_2*cos(S*(2*pi/VERTICES)),RADIO_2*sen(S*(2*pi/VERTICES)))(RADIO_2*cos((S+1)*(2*pi/VERTICES)),RADIO_2*sen((S+1)*(2*pi/VERTICES)))(RADIO_1*cos(S*(2*pi/VERTICES) + (2*pi/VERTICES)/2),RADIO_1*sen(S*(2*pi/VERTICES) + (2*pi/VERTICES)/2))(RADIO_2*cos(S*(2*pi/VERTICES)),RADIO_2*sen(S*(2*pi/VERTICES)))' familia='S' S.intervalo='[0,VERTICES-1]' S.pasos='VERTICES-1' relleno='(cR.r,cR.g,cR.b,00)' ancho='ANCHO_L' 
tipo='curva' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==7)&getColor(S)' expresi&oacute;n='(getPetaloPoint(t,0),coord.y)' t.pasos='petalo.nP' relleno='(cR.r,cR.g,cR.b,00)' ancho='ANCHO_L' 
tipo='curva' color='(cL.r,cL.g,cL.b,00)' dibujar-si='(TIPO_FIGURA==7)&(petalo.isDoble)&getColor(S)' expresi&oacute;n='(getPetaloPoint(t,petalo.T0),coord.y)' t.pasos='petalo.nP' relleno='(cR.r,cR.g,cR.b,00)' ancho='ANCHO_L' 
tipo='texto' color='red' dibujar-si='debug' expresi&oacute;n='[20,20]' texto='petalo.nP=[petalo.nP], petalo.isDoble=[petalo.isDoble],[petalo.theta]' fijo='s&iacute;' 

