tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='--ControlDeEdicion--()'
id='debug' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='SIN_EDITAR' constante='s&iacute;' expresi&oacute;n='-1' evaluar='siempre'
id='EDITAR_PUNTO' constante='s&iacute;' expresi&oacute;n='0' evaluar='siempre'
id='NUEVO_PUNTO' constante='s&iacute;' expresi&oacute;n='1' evaluar='siempre'
id='BORRAR_PUNTO' constante='s&iacute;' expresi&oacute;n='2' evaluar='siempre'
id='tipoEdicion' constante='s&iacute;' expresi&oacute;n='-1' evaluar='una-sola-vez'
id='--Propiedades_Espacio--()'
id='esp.escala' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.Ox' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.Oy' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.mouseX' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.mouseY' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.mousePressed' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.WIDTH' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.HEIGHT' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='--Grafica1--()'
id='G.verGrafica' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='G.verPuntos' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='G.verMarco' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='G.anchoPuntos' constante='s&iacute;' expresi&oacute;n='5' evaluar='una-sola-vez'
id='G.anchoGrafica' constante='s&iacute;' expresi&oacute;n='3' evaluar='una-sola-vez'
id='G.rojo' constante='s&iacute;' expresi&oacute;n='1' evaluar='una-sola-vez'
id='G.verde' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='G.azul' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='G.m' constante='s&iacute;' expresi&oacute;n='5' evaluar='una-sola-vez'
id='G.b' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='G.n_puntos' constante='s&iacute;' expresi&oacute;n='10' evaluar='una-sola-vez'
id='G.puntos_X' vector='s&iacute;' evaluar='siempre' tama&ntilde;o='G.n_puntos+100'
id='G.puntos_Y' vector='s&iacute;' evaluar='una-sola-vez' tama&ntilde;o='G.n_puntos+100'
id='--DEF_MARCO--()'
id='marco.h' constante='s&iacute;' expresi&oacute;n='40' evaluar='una-sola-vez'
id='marco.w' constante='s&iacute;' expresi&oacute;n='125' evaluar='una-sola-vez'
id='--SOLO_PARA_FUNCIONES_MACRO--()'
id='activo' constante='s&iacute;' expresi&oacute;n='-1' evaluar='una-sola-vez'
id='_recienPress' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='esp.mousePressedAnt' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='coordX' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='coordY' constante='s&iacute;' expresi&oacute;n='0' evaluar='una-sola-vez'
id='--Funciones--()'
id='distancia(x1,y1,x2,y2)' algoritmo='s&iacute;' expresi&oacute;n='_distTMP' algoritmo='s&iacute;' hacer='_dist1=(x2-x1)^2;_dist2=(y2-y1)^2;_distTMP=sqrt(_dist1+_dist2) '
id='pix2Coord(x_p,y_p)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_Cx=esp.WIDTH/2;_Cy=esp.HEIGHT/2;;coordX=(x_p-_Cx-esp.Ox)/esp.escala;coordY=(-y_p+_Cy+esp.Oy)/esp.escala'
id='sobrePunto(pX,pY)' algoritmo='s&iacute;' expresi&oacute;n='_indexSobreTMP' algoritmo='s&iacute;' inicio='_indexTMP=-1;_deltaTmp=(G.anchoPuntos/esp.escala);' hacer='_indexTMP=_indexTMP+1;_iMap=max(0,min(_indexTMP,G.n_puntos));;_xTmp=(G.puntos_X[_iMap]);_yTmp=(G.puntos_Y[_iMap]);_distTmp=distancia(_xTmp,_yTmp,pX,pY);_estaSobreTMP=(_distTmp&lt;=_deltaTmp);_indexSobreTMP=(_estaSobreTMP)?_iMap:-1' mientras='(_indexTMP&lt;G.n_puntos)&amp;(!_estaSobreTMP)'
id='snapPunto(cualPunto)' algoritmo='s&iacute;' algoritmo='s&iacute;'
id='snapPuntoEsp(cualPunto)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_tmpX=G.puntos_X[cualPunto];_tmpY=G.puntos_Y[cualPunto];;pix2Coord(0,0);_minX=coordX;_maxY=coordY;;pix2Coord((esp.WIDTH-50),esp.HEIGHT);_maxX=coordX;_minY=coordY;;_tmpX=max(_minX,min(_maxX,_tmpX));_tmpY=max(_minY,min(_tmpY,_maxY));;G.puntos_X[cualPunto]=_tmpX;G.puntos_Y[cualPunto]=_tmpY;'
id='snapPuntoPriv(cualPunto)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='snapPuntoEsp(cualPunto);snapPunto(cualPunto)'
id='acomPosEtqPunto(sobreCualP)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='pix2Coord(0,esp.HEIGHT-marco.h);_minX=coordX;_minY=coordY;;pix2Coord(esp.WIDTH-120,5);_maxX=coordX;_maxY=coordY;;marco.x=(sobreCualP&gt;=0)?(G.puntos_X[sobreCualP]):-1000;marco.y=((sobreCualP&gt;=0)?(G.puntos_Y[sobreCualP]):-1000)+(marco.h/esp.escala);marco.x=max(marco.x,_minX);marco.x=min(marco.x,_maxX);;marco.y=max(marco.y,_minY);marco.y=min(marco.y,_maxY);;;despYTexto=(-marco.h+15)/esp.escala;despXTexto=(6/esp.escala);;marco.indexP=sobreCualP'
id='agregaPunto(cualIndex)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='G.puntos_X[cualIndex]=esp.mouseX;G.puntos_Y[cualIndex]=esp.mouseY;snapPunto(cualIndex);;'
id='borraPunto(cualPunto)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_indexP=cualPunto;cualPunto2=cualPunto' hacer='G.puntos_X[_indexP]=G.puntos_X[_indexP+1];G.puntos_Y[_indexP]=G.puntos_Y[_indexP+1];;_indexP=_indexP+1;_finIterTMP=(_indexP&gt;=G.n_puntos);G.n_puntos=G.n_puntos-((_finIterTMP)?1:0)' mientras='!_finIterTMP'
id='limpiaVars()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' hacer=';'
id='calcEditarPunto()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='activo=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):activo;_sobreAlguno=(activo&gt;-1);;G.puntos_X[activo]=(_sobreAlguno)?esp.mouseX:G.puntos_X[activo];G.puntos_Y[activo]=(_sobreAlguno)?esp.mouseY:G.puntos_Y[activo];tt=(_sobreAlguno)?snapPuntoPriv(activo):0;;tt=(_sobreAlguno)?acomPosEtqPunto(activo):0;marco.visible=(_sobreAlguno);'
id='calcSinAccion()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='activo=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):activo;tt=(activo&gt;-1)?calcEditarPunto():0;tt=(activo&gt;-1)?acomPosEtqPunto(activo):0;marco.visible=(sobreP1&gt;-1);'
id='calcBorrar()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='sobreP1=-1;sobreP1_N=-1' hacer='activo=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):-1;_algoQueBorrar=(activo&gt;-1);tt=(_algoQueBorrar)?borraPunto(activo):0;marco.visible=0;marco.indexP=0;activo=-1'
id='calcNuevo()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='activo=(_recienPress)?sobrePunto(esp.mouseX,esp.mouseY):activo;_deboAgregar=(activo&lt;0)&amp;(_recienPress);G.n_puntos=G.n_puntos+((_deboAgregar)?1:0);;_newP=(G.n_puntos-1);tt=(_deboAgregar)?agregaPunto(_newP):calcEditarPunto();activo=(_deboAgregar)?_newP:activo;;marco.visible=(marco.visible)|(activo&gt;-1);marco.visible_=((_recienPress)&amp;(activo&lt;0))?0:marco.visible;tt=(marco.visible&amp;(activo&gt;-1))?acomPosEtqPunto(activo):0'
id='actualizar()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_recienPress=(!esp.mousePressedAnt)&amp;(esp.mousePressed);tt=(_recienPress)?limpiaVars():0;;_tmpEvalB=(tipoEdicion==SIN_EDITAR)&amp;(esp.mousePressed);tt=(_tmpEvalB)?calcSinAccion():0;;_tmpEvalB=(tipoEdicion==EDITAR_PUNTO)&amp;(esp.mousePressed);tt=(_tmpEvalB)?calcEditarPunto():0;;_tmpEvalB=(tipoEdicion==BORRAR_PUNTO)&amp;(esp.mousePressed);tt=(_tmpEvalB)?calcBorrar():0;;_tmpEvalB=(tipoEdicion==NUEVO_PUNTO)&amp;(esp.mousePressed);tt=(_tmpEvalB)?calcNuevo():0;;tt=(marco.visible)?acomPosEtqPunto(marco.indexP):0;esp.mousePressedAnt=esp.mousePressed;marco.visible=(G.verMarco)&amp;(activo&gt;-1);_actualizado=1'
id='--ALGORITMOS--()'
id='INIT' algoritmo='s&iacute;' evaluar='una-sola-vez' hacer='sobreP_Ed=-1;sobreP_N=-1;sobreP_Borrar=-1;sobreP1=-1;_recienPress=0;;;limpiaVars();marco.w=125;marco.h=40'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' hacer='tt=(_actualizado==0)?actualizar():0;_actualizado=0;'
tipo='punto' color='(G.rojo,G.verde,G.azul,00)' dibujar-si='(G.verPuntos)' expresi&oacute;n='(G.puntos_X[s],G.puntos_Y[s])' familia='s' s.intervalo='[0,G.n_puntos-1]' s.pasos='G.n_puntos-1' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' tama&ntilde;o='G.anchoPuntos' 
tipo='imagen' dibujar-si='marco.visible' expresi&oacute;n='(marco.x,marco.y)' archivo='images/marquito.png' 
tipo='punto' color='negro' dibujar-si='marco.visible' expresi&oacute;n='(marco.x+despXTexto,marco.y+despYTexto)' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs32\b ({\*\mjaformula{\expr G.puntos_X[marco.indexP]\decimals 2\fixed0}},{\*\mjaformula{\expr G.puntos_Y[marco.indexP]\decimals 2\fixed0}})\f2\fs24\b0\par}' fuente='Arial,BOLD,16' fijo='no' tama&ntilde;o='0' 
tipo='texto' color='azul' dibujar-si='debug=1' expresi&oacute;n='[20,20]' texto='_entro1=[_entro1]\nSIN_EDITAR=[SIN_EDITAR]\n tipoEdicion=[tipoEdicion] [_tmpEvalB]\nmarco = [marco.x],[marco.y]\nMouse [esp.mouseX],[esp.mouseY] [esp.mousePressed] _distTmp=[_distTmp]\n min [_minX],[_minY]\n max [_maxX][_maxY]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' 
tipo='texto' color='azul' dibujar-si='debug=2' expresi&oacute;n='[20,20]' texto='G.n_puntos=[G.n_puntos]\nsobreP_Borrar=[sobreP_Borrar]\nsobreP_N=[sobreP_N]\nsobreP_Ed=[sobreP_Ed]\nsobreP1=[sobreP1]\nmarco.indexP=[marco.indexP]\ncualPunto2=[cualPunto2]' fuente='Monospaced,PLAIN,12' fijo='s&iacute;' 
